apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-there
  annotations:
    github.com/project-slug: edin-mahmutovic/hello-there
    em.com/tier: Tier 1
    em.com/stream-lead: John Joe
    em.com/engineering-manager: Jane Doe
    em.com/tech-lead: James Bond
spec:
  type: sample
  owner: edin-mahmutovic
  lifecycle: experimental
  tier: Tier 1
