apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-there
  annotations:
    github.com/project-slug: edin-mahmutovic/hello-there
    tier: Tier 1
    stream-lead: John Joe
    engineering-manager: Jane Doe
    tech-lead: James Bond
spec:
  type: sample
  owner: edin-mahmutovic
  lifecycle: experimental
  tier: Tier 1
